/*
 * Copyright 2016 Herman Cheung
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
plugins {
    id 'com.android.library'
    id 'groovyx.android'
    id 'maven'
}

artifactId='electricspock-core'
group='hkhc.electricspock'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 20
        maxSdkVersion 30
        targetSdkVersion 30
        resConfigs "en"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    // Workaround for issue https://issuetracker.google.com/issues/65712492
    // regarding to "Class not found .... Empty test suite" issue
    testRuntimeOnly files("build/classes/groovy/test")
    testRuntimeOnly files("build/classes/groovy/main")

    api 'org.robolectric:robolectric:4.5.1'
    api 'org.codehaus.groovy:groovy-all:3.0.7'
    api 'org.spockframework:spock-core:2.0-M4-groovy-3.0'

    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'org.junit.platform:junit-platform-runner:1.7.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.1'

    testImplementation 'org.assertj:assertj-core:3.16.1'

}

