# electricspock

./: build.gradle  gradle.properties
electricspock-core/: build.gradle
electricspock-core/src/main/: AndroidManifest.xml
electricspock-core/src/main/java/hkhc/electricspock/: ElectricSputnik.java  RobolectricVersionChecker.java
electricspock-core/src/main/java/hkhc/electricspock/internal/: ContainedRobolectricTestRunner.java
electricspock-core/src/test/groovy/hkhc/electricspock/: RobolectricVersionCheckerSpec.groovy
electricspock-core/src/test/groovy/hkhc/electricspock/internal/: ContainedRobolectricTestRunnerTest.groovy
electricspock-core/src/test/groovy/hkhc/electricspock/sample/: LogSpec.groovy
electricspock-electricspock/: build.gradle
electricspock-electricspock/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/hkhc/electricspock/sample/: MainActivity2.java
